{
  "manifest_version": 3,
  "name": "AI Arena",
  "version": "2.0.0",
  "description": "在 ChatGPT 对话时获得 Kimi 的批判性分析",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://kimi.com/*",
    "https://www.kimi.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content_chatgpt.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://kimi.com/*", "https://www.kimi.com/*"],
      "js": ["content_kimi.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
